server {
    listen 80;
    index index.php index.html;
    server_name bnovo.tz;
    error_log /var/log/nginx/bnovo.tz.error.log;
    access_log /var/log/nginx/bnovo.tz.access.log;
    root /var/www/bnovo.tz/public;

    location / {
			location ~ [^/]\.ph(p\d*|tml)$ {
			    try_files /does_not_exists @fallback;
			}
			location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|swf)$ {
			    try_files $uri $uri/ @fallback;
			}
			location / {
			    try_files /does_not_exists @fallback;
			}
	  }

    location @fallback {
				proxy_pass http://apache:8080;
				proxy_redirect http://apache:8080 /;
				proxy_set_header Host bnovo.tz;
				proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				proxy_set_header X-Forwarded-Proto $scheme;
				proxy_set_header X-Forwarded-Port $server_port;
				access_log off;
				proxy_send_timeout          3000;
                proxy_read_timeout          3000;
                proxy_connect_timeout       3000;
                send_timeout                3000;
    }
}